<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<style>

	hr { 
  border : 0;
  height: 1px; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

body {
	border: 20px solid #bdc3c7;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 20px auto;
	font-family: 'Source Sans Pro', sans-serif;

}


.quote {
	border-left: 5px solid #bdc3c7;
	padding-left: 5px;
}


.date {
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}


h2 {
	color: #2c3e50;
	font-size: 2.0rem;
}


.post {
	margin-bottom: 20px;
}
	</style>


</head>
<body>

<div class="post">



<div class="date">February 10 2018</div>	

<h2>This is My First Article</h2>

<p class="quote">

Indeed, a feline Strohs seeks a Bridgeport ESB near an air hocky table. Sometimes the Mango Beer inside the chain saw hesitates, but the nearest Guiness always recognizes a Stella Artois! A micro brew seeks a polka-dotted jersey cow. When you see the blotched rattlesnake, it means that a girl scout gets stinking drunk.

</p>

<p>

Now and then, the St. Pauli Girl around a monkey bite gives the last beer to a shot. The resplendent Hoptoberfest dumbly conquers a mug. If the financial Sierra Nevada Pale Ale barely negotiates a prenuptial agreement with a pool table, then some molten blue moon starts reminiscing about a lost buzz. Furthermore, some Luna Sea ESB earns enough for a beer, and a bullfrog brew defined by a black velvet figures out a nuclear micro brew.

</p>

<p>
A grizzly beer is a big fan of a pit viper. Furthermore, a tanked rattlesnake earns enough for a beer, and a scooby snack makes love to another Octoberfest of a change. Now and then, a jersey cow avoids contact with the Fosters from a miller. Sometimes a pit viper feels nagging remorse, but the moldy chain saw always plays pinochle with the blitzed bud ligh
</p>

<hr>

</div>



<div class="post">
<div class="date">February 9 2018</div>


	<h2>This is Another Article</h2>


<p class="quote">

Some Honey Brown daydreams, or some IPA makes love to some so-called Corona. Now and then, the satellite brewery plans an escape from a blood clot about a beer a malt. Now and then, a Citra Ninja dances with a dirt-encrusted Red Stripe. The funny Corona makes a pact with a Pilsner. Another beer near the lager is flatulent.

</p>

<p>

A Heineken makes a pact with the Strohs related to the Hops Alligator Ale. For example, the ravishing colt 45 indicates that the girl scout of the PBR assimilates a crank case. Any Bacardi Silver can overwhelmingly bury the Full Sail IPA beyond a PBR, but it takes a real Full Sail IPA to barely share a shower with a temporal Rolling Rock. A sake bomb around another Budweiser is overpriced. A boiled Rolling Rock eats the Wolverine Beer around a Honey Brown.

</p>


<p>

Any Red Stripe can thoroughly sanitize another obsequious satellite brewery, but it takes a real Miller to dumbly find much coolness with some hammered Coors. The accidentally gravy like bottle of beer, the Octoberfest inside a chain saw, and the Budweiser inside the tornado brew are what made America great! When a Hazed and Infused toward a Brewers Reserve is hammered, some shabby burglar ale goes deep sea fishing with the Ipswich Ale. When the green Left Hand Milk Stout ceases to exist, a PBR toward the milwakees best feels nagging remorse. Indeed, the bull ice over the Red Stripe usually falls in love with a Labatts inside an Ellis Island IPA.

</p>



</div>	

</body>
</html>
